<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1451" measuredH="816" mockupW="1027" mockupH="772">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="424" y="44" w="1027" h="772" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <color>6710886</color>
        <text>WIP%20/%20WorkInProgress%0Ahttp%3A//www.workinprogress.com/manager</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::MenuBar" x="424" y="753" w="1027" h="37" measuredW="328" measuredH="29" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <hrefs>%2C%2Cprojet_popover%26bm%3Bprojet_popover.bmml%26bm%3Bprojet_popover.bmml%26bm%3Bprojet_popover.bmml%2CConnexion%26bm%3BConnexion.bmml%26bm%3BConnexion.bmml%26bm%3BConnexion.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22170%2C723%2C225%2C736%22%20href%3D%22projet_popover.bmml%22%20alt%3D%22projet_popover%22%20id%3D%225%22/%3E%3Carea%20shape%3D%22rect%22%20coords%3D%22234%2C723%2C319%2C736%22%20href%3D%22Connexion.bmml%22%20alt%3D%22Connexion%22%20id%3D%225%22/%3E</map>
        <text>Accueil%2C%20Mon%20compte%2C%20Projet%20%5E%2C%20Deconnexion</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="723" y="176" w="671" h="109" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Canvas" x="723" y="303" w="671" h="353" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="738" y="191" w="-1" h="-1" measuredW="97" measuredH="28" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>Mon%20projet</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="738" y="219" w="641" h="51" measuredW="275" measuredH="80" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lorem%20ipsum%20dolor%20sit%20amet%2C%20consectetur%20adipiscing%20elit.%20Morbi%20varius%2C%20dolor%20et%20elementum%20elementum%2C%20augue%20est%20elementum%20metus%2C%20ac%20hendrerit%20neque%20est%20non%20lacus.%20Suspendisse%20ut%20malesuada%20lectus.%20In%20dictum%2C%20nisi%20nec%20faucibus%20ultrices%2C%20diam%20est%20facilisis%20sapien%2C%20vel%20ultrices%20elit%20nulla%20ac%20arcu.</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="738" y="318" w="-1" h="-1" measuredW="118" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>T%E2ches%20dues</text>
      </controlProperties>
    </control>
  </controls>
</mockup>